# js_mock

./: pom.xml
js_crawler/: pom.xml
js_crawler/src/main/java/com/js/crawler/componet/: ArrangeUtils.java  TargetRange.java
js_crawler/src/main/java/com/js/crawler/database/dao/: Porn85Dao.java
js_crawler/src/main/java/com/js/crawler/database/entities/: Porn85Entity.java
js_crawler/src/main/java/com/js/crawler/database/utils/: JPAUtils.java
js_crawler/src/main/java/com/js/crawler/example/map2json/: Application.java
js_crawler/src/main/java/com/js/crawler/sendData/: DataCenter.java
js_crawler/src/main/java/com/js/crawler/websites/porn85/: 123.html  Connection.java  PageTask.java  Processsor.java
js_crawler/src/main/java/com/js/crawler/websites/porn85/pojo/: Porn85FilmData.java  Porn85TitleRes.java
js_crawler/src/main/java/com/js/crawler/websites/seqing/: CrawlConsumerTask.java  CrawlProducerTask.java  NodeExecution.java  NodeResponse.java  NodeStateEnum.java  QueryStrategy.java  SeqingworldEntity.java  Video.java  VideoFactory.java
js_crawler/src/test/java/com/js/crawler/websites/seqing/: QueryStrategyTest.java
src/GambleSQL20170414/: gamble_handicap.sql  gamble_member_conf.sql  gamble_porn85.sql  gamble_routines.sql  gamble_source_login.sql  gamble_user.sql  gamble_user_history.sql  gamble_websites.sql
src/gamblesql/: gamble_handicap.sql  gamble_member_conf.sql  gamble_porn85.sql  gamble_routines.sql  gamble_source_login.sql  gamble_user.sql  gamble_user_history.sql  gamble_websites.sql
src/main/resources/: application.properties
src/main/webapp/: a163.html  index.html  index.jsp  systemjs-angular-loader.js  systemjs.config.js
src/main/webapp/WEB-INF/: mvc-config.xml
src/main/webapp/app/: app.component.js
src/main/webapp/d3/: d3-cloud-ng.min.css  d3-cloud-ng.min.js  d3.js  d3.layout.cloud.js
src/main/webapp/js/: app.js  components.js  index.js
src/main/webapp/js_test/: eney.html  eney_nouser.html  flowplayer.css  flowplayer.min.js  flowplayer.vod-quality-selector.js  jquery.min.js  video.html
src/main/webapp/offcanvas/: favorieCtrl.js  favorite.html  index.html  player.swf  video.html  video.js  videoCtrl.js  videos.html  videos.js  websitesCtrl.js
(+77 files in other folders)
